<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="{{url_for ('static', filename='style.css') }}">  
<style>
   
    input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .main {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  h1{
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  label{
      font-size: larger;
      font-family: cursive;
  }
  .header{
        font-family: cursive;
  }
</style>
</head>
  <body>
      <h1 class="header">BMI Calculator</h1>
      <center>
        <div class="main">
            <form action="/" method="POST">
              <label for="fname">Enter your weight in kg:</label>
              <br>
              <input type="text" id="fname" name="weight" placeholder="Enter your weight here...">
       <div> 
           <label for="lname">Enter your height in cm:</label>
           <br>
        <input type="text" id="lname" name="height" placeholder="Enter your height here..">
    
       </div>
             
            
              <input type="submit" value="Submit">
              <p class="card-text"><small class="text-muted">{{ now }} </small></p>
            </form>
        </div>
        {% if result %}
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Well done!</h4>
            <p>Aww yeah, you successfully calculated your BMI.</p>
            <p>BMI is calculated by - BMI = kg/m</p>
            <hr>
            <p class="mb-0">Your BMI is: {{ result }}</p>
          </div>
      
        

          {% else %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Holy guacamole!</strong> {{ error }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          {% endif %}
      

          



      </center>
   


   











 
<div></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>